{
  "name": "DvWilkerOFC-V1",
  "version": "1.0.0",
  "description": "API Multi-herramientas con Scrapers Avanzados y Seguridad",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.0",
    "qrcode": "^1.5.3",
    "ruhend-scraper": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}